@import "./../../../sass/index.scss";

.btn {
	position: relative;
	display: inline-flex;
	align-items: center;
	height: 56px;
	font-family: "Commissioner";
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 0.04em;
	border: solid 1px $gray4;
	color: $blue1;
	box-shadow: 0px 2px 4px rgba(73, 67, 98, 0.03),
		0px 3px 8px rgba(73, 67, 98, 0.05), 0px 4px 16px rgba(73, 67, 98, 0.15);
	transition: all ease-in-out 0.2s;
	z-index: 1;
	&.primary {
		border: none;
		color: #fff;
		background: $blue1;
		box-shadow: 0px 2px 4px rgba(62, 100, 200, 0.1),
			0px 3px 8px rgba(62, 100, 200, 0.15), 0px 4px 16px rgba(62, 100, 200, 0.4);
		&:hover {
			background: $blue2;
			box-shadow: none;
		}
	}

	&:hover {
		background: $white;
		box-shadow: none;
		cursor: pointer;
	}
}

.arrow {
	position: absolute;
	right: -56px;
	top: 0;
	bottom: 0;
	height: 56px;
	width: 56px;
	background: linear-gradient(45deg, transparent 50%, #fff 0),
		linear-gradient(-45deg, transparent 50%, $blue1 0);
	background-repeat: no-repeat;
	&:before {
		content: "";
		position: absolute;
		display: block;
		right: -16px;
		top: 0;
		bottom: 0;
		height: 56px;
		width: 56px;
		background: linear-gradient(45deg, green 50%, 50%, red);
		background-repeat: no-repeat;
	}
}
